.product{
	display: grid;
	grid-template-columns:
	[start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];

	margin-top: 30px;
	padding: 30px;
}


.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;

	white-space: nowrap;
	}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
	}

.rating,
.rateTitle {
	grid-column: ratestart / end;

	white-space: nowrap;
}
.hr, .description, .actions{
	grid-column: start/end;
}
.feature{
	grid-column: start/middle;
}
.advBlock{
	grid-column: middle/end;
}
.logo img{
	border-radius: 5px;
}
.title{
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;

}
.price, .credit{
	font-weight: normal;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}
.month{
	font-size: 14px;
	line-height: 19px;
}
.rating{
	align-self: flex-end;
}
.priceTitle,
.creditTitle,
.rateTitle{
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}
.category{
	margin-top: 5px;
}
.description{
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}
.oldP{
	margin-left: 5px;
}
.firstB{
	margin-right: 20px;
}

.advTitle{
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	margin-bottom: 5px;
}
.advBlock{
	
	font-size: 16px;
	line-height: 22px;
}
.advantages{
	border-left: 2px solid #1DC37E;
	padding-left: 15px;
	margin-bottom: 20px;
}
.disadvantages{
	border-left: 2px solid var(--red);
	padding-left: 15px;
}

.characteristics{
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding-right: 60px;
	gap: 10px;
	font-size: 16px;
	line-height: 32px;
	
}
.characteristicsName{
	
	font-weight: bold;
	
}
.characteristicsValue{
	
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
}
.characteristicsDots{
	border-bottom: 1px dashed var(--gray-light);
	margin-bottom: 5px;

}

@media screen and (max-width: 1320px){
	.product{
		grid-template-columns: 70px 30px auto 40px auto 40px auto;
		grid-template-areas: 
		"logo . title title title title title" 
		"logo . tags tags tags tags tags"
		"price price price . credit . rating"
		"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
		"hr hr hr hr hr hr hr"
		"description description description description description description description"
		"feature feature feature feature feature feature feature"
		"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
		"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
		"actions actions actions actions actions actions actions"

		;
	}
	.logo{
		grid-area: logo;
		margin-bottom: 20px;
	}	
	.title{
		grid-area: title;
	}	
	.rating{
		grid-area: rating;
	}
	.tags{
		grid-area: tags;
	}		
	.price{
		grid-area: price;
	}	
	.credit{
		grid-area: credit;
	}	
	.creditTitle{
		grid-area: creditTitle;
	}
	.priceTitle{
		grid-area: priceTitle;
	}	
	.hr{
		grid-area: hr;
	}	
	.description{
		grid-area: description;
	}	
	.logo{
		grid-area: logo;
	}	
	.feature{
		grid-area: feature;
		margin-bottom: 20px;
	}	
	.advBlock{
		grid-area: advBlock;
	}	
	.hr2{
		grid-area: hr2;
	}	
	.logo{
		grid-area: logo;
	}	
	.actions{
		grid-area: actions;
	}
	.rateTitle{
		grid-area: rateTitle;
	}	
	

}
@media screen and (max-width: 600px){
	.product{
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas: 
		"logo . title" 
		"logo . tags"
		"priceTitle priceTitle price"
		"creditTitle creditTitle credit"
		"rateTitle rateTitle rating"
		"hr hr hr"
		"description description description "
		"feature feature feature "
		"advBlock advBlock advBlock"
		"hr2 hr2 hr2 "
		"actions actions actions"
	}
	.price{
		margin-bottom: 10px;
	}
	.credit{
		margin-bottom: 10px;
	}
	.rating{
		margin-bottom: 10px;
	}
	.tags{
		margin-bottom: 20px;
	}

		
}

@media screen and (max-width: 480px){
	.product{
		grid-template-columns: 1fr;
		grid-template-areas: 
		"logo" 
		"title"
		"tags"
		"price"
		"priceTitle"
		"credit"
		"creditTitle"
		"rating"
		"rateTitle"
		"hr"
		"description"
		"feature"
		"advBlock"
		"hr2"
		"actions";

	}
}
.reviews{
	overflow: hidden;
	padding: 30px;
}
.rateTitle a{
	color: var(--primary);
}
